# task_mediasoft

./: .gitignore  README.md  bug-report_test_mediasoft.xlsx  build.gradle  test_case.md
src/test/java/config/: BaseConfig.java
src/test/java/database/: OrderBDModel.java  OrderSqlSteps.java  ProductBDModel.java  ProductSqlSteps.java
src/test/java/dto/order/: OrderCreateRequest.java  OrderCreateResponse.java  OrderGetResponse.java  OrderUpdateRequest.java
src/test/java/dto/product/: ProductCreateRequest.java  ProductCreateResponse.java  ProductGetByIdResponse.java  ProductUpdateRequest.java  ProductUpdateResponse.java
src/test/java/helpers/: AssertsHelper.java  BaseRequests.java  DataConverter.java  DataHelper.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/order/: CreateOrderTest.java  DeleteOrderTest.java  GetOrderTest.java  UpdateOrderTest.java
src/test/java/tests/product/: CreateProductTest.java  DeleteProductByIdTest.java  GetAllProductsTest.java  GetProductByIdTest.java  UpdateProductTest.java
src/test/resources/: config.properties  junit-platform.properties
